.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__title {
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: bold;
  font-size: 28px;
  line-height: 1.178;
  text-align: center;
}

.clients__list {
  display: flex;
  flex-direction: column;
  align-items: center;

  @extend %ul;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
 // @extend %margin-padding-none;

  @media screen and (min-width: 480px) {
    flex-direction: row;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.clients__card {
   width: 210px;
  @media screen and (max-width: 479px) {
   
  margin-bottom: 30px;
  &:last-child {
    margin: 0;
  }
}
  @media screen and (min-width: 480px) {
    margin: 15px;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
  }
//  @media screen and (min-width: 480px) {
//  &:nth-child(5) {
//    margin: 0;
 // }
//}
  


.clients__link {
  @extend %display-flex-centre;
  width: 100%;
  height: 90px;

  color: $client-icon-color;

  @include bordered($client-icon-color);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accent-color;
    border-color: $accent-color;
  }
}

.clients__icon {
  display: block;
  fill: currentColor;

  &:nth-child(1) {
    width: 44.27px;
    height: 49.23px;
  }
  &:nth-child(2) {
    width: 40px;
    height: 52px;
  }
  &:nth-child(3) {
    width: 41px;
    height: 42.6px;
  }
  &:nth-child(4) {
    width: 79.66px;
    height: 42.02px;
  }
  &:nth-child(5) {
    width: 59px;
    height: 47px;
  }
  &:nth-child(6) {
    width: 88.48px;
    height: 45.44px;
  }
}
